; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WiFi遥控小车控制端"
config/description="一个基于ESP32的WiFi控制小车，使用的开发板为ESP32 ch340 ，
开发板语言使用MicroPython，客户端控制后台使用Godot4.4 C#开发，
基于TCP的通信协议，
使用magisk的frp内网穿透模块+移动热点实现远程操控
使用飞书会议和微信视频来实时图传"
config/version="2.0.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 0.192157)
boot_splash/image="uid://digni17wmcbtr"
config/icon="uid://bsk8o7tqpgy7s"
boot_splash/minimum_display_time=1500

[display]

window/size/viewport_width=1400
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="WiFi遥控小车控制端"

[rendering]

textures/vram_compression/import_etc2_astc=true
